# bootiful-learning

./: .gitignore  compose.yaml  init-user-db.sh  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/config/: CommonApplication.java  SecurityConfig.java
common/src/main/java/com/example/common/config/exceptions/: ApiError.java  ApiSubError.java  ApiValidationError.java  RestExceptionHandler.java
common/src/main/java/com/example/common/config/model/: SimpleIdentifiableRepresentationModelAssembler.java
customer-service/: pom.xml
customer-service/src/main/java/com/example/customerservice/: CustomerCreationDto.java
customer-service/src/main/java/com/example/customerservice/assemblers/customer/: AddressRepresentationModelAssembler.java  CountryRepresentationModelAssembler.java  CustomerRepresentationModelAssembler.java  StateProvinceRepresentationModelAssembler.java
customer-service/src/main/java/com/example/customerservice/controllers/: RootController.java
customer-service/src/main/java/com/example/customerservice/controllers/customer/: AddressController.java  CountryController.java  CustomerController.java  StateProvinceController.java
customer-service/src/main/java/com/example/customerservice/entities/customer/: Address.java  Country.java  Customer.java  StateProvince.java
customer-service/src/main/java/com/example/customerservice/entities/customer/dto/: AddressCreationDto.java  CustomerCreationDto.java  StateProvinceCreationDto.java
customer-service/src/main/java/com/example/customerservice/repositories/customer/: AddressRepository.java  CountryRepository.java  CustomerRepository.java  StateProvinceRepository.java
customer-service/src/main/java/com/example/customerservice/services/customer/: AddressService.java  CountryService.java  CustomerService.java  StateProvinceService.java
customer-service/src/main/resources/db/migration/: V1__init.sql
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/controllers/: UserController.java
user-service/src/main/java/com/example/userservice/entities/: Address.java  Country.java  StateProvince.java  User.java
user-service/src/main/java/com/example/userservice/repositories/: AddressRepository.java  CountryRepository.java  StateProvinceRepository.java  UserRepository.java
user-service/src/main/java/com/example/userservice/services/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__init.sql
