# Properties reference
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.json
server.port=${SPRING_APP_PORT:8081}
server.servlet.context-path=${SPRING_APP_CONTEXT_PATH:/api}
# Datasource and flyway
spring.datasource.url=${DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5432/app_dev}
spring.datasource.username=${DATASOURCE_USERNAME:app_dev}
spring.datasource.password=${DATASOURCE_PASSWORD:change_me}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.driver-class-name=${spring.datasource.driver-class-name}
# https://docs.spring.io/spring-security/reference/reactive/oauth2/resource-server/jwt.html
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OIDC_AUTH_SERVER_URL:http://localhost:8080/realms/bootiful-learning}
cors.allowed-origins=${CORS_ORIGINS:http://localhost:4200}
logging.level.root=${LOG_LEVEL:INFO}

